<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.bankingsystem.HelloController">
   <children>
      <Pane prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #007FF5;" styleClass="login-sidebar" stylesheets="file:/C:/Users/valtina/Desktop/Banking/src/main/java/design/designsheet.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="96.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/valtina/Desktop/Banking/src/main/java/images/metal-bank-icon-on-white-background-stock-vector-12.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="316.0" text="Simple Bank" textFill="#ffe253">
               <font>
                  <Font name="Impact" size="50.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="378.0" text="Client Software" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="24.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="568.0" text="All Rights Reserved" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></Label>
         </children></Pane>
      <Pane fx:id="main_area" layoutX="350.0" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: white;" styleClass="login-main" stylesheets="file:/C:/Users/valtina/Desktop/Banking/src/main/java/design/designsheet.css">
         <children>
            <Label layoutX="42.0" layoutY="75.0" text="Welcome" textFill="#727272">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="120.0" text="Please login to access your account" textFill="#727272">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="42.0" layoutY="217.0" prefHeight="30.0" prefWidth="300.0" promptText="Account Number">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField layoutX="42.0" layoutY="288.0" prefHeight="30.0" prefWidth="300.0" promptText="PIN">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button layoutX="224.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: white; -fx-text-fill: #444444; -fx-cursor: hand;" styleClass="login-forgot" stylesheets="file:/C:/Users/valtina/Desktop/Banking/src/main/java/design/designsheet.css" text="Forgot Password?" />
            <Button layoutX="42.0" layoutY="403.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-border-color: #444444; -fx-border-radius: 50px; -fx-border-width: 1px; -fx-text-fill: #444444; -fx-border-style: solid;" styleClass="login-button" stylesheets="file:/C:/Users/valtina/Desktop/Banking/src/main/java/design/designsheet.css" text="Login">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="42.0" layoutY="474.0" mnemonicParsing="false" onMouseClicked="#newAccount" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 50px; -fx-border-color: #444444; -fx-border-style: solid; -fx-border-width: 1px; -fx-text-fill: #444444;" styleClass="login-button" stylesheets="file:/C:/Users/valtina/Desktop/Banking/src/main/java/design/designsheet.css" text="Create New Account" />
            <Label layoutX="108.0" layoutY="445.0" text="OR">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="closebutton" layoutX="393.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeApp" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: white; -fx-border-color: grey;" styleClass="login-forgot" stylesheets="file:/C:/Users/valtina/Desktop/Banking/src/main/java/design/designsheet.css" text="CLOSE" textFill="#868686">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
